{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/AISmart?retryWrites=false"
  },
  "OpenIddict": {
    "Applications": {
      "AISmart_Swagger": {
        "ClientId": "AISmart_Swagger",
        "RootUrl": "https://localhost:44376"
      },
      "AISmartAuthServer": {
        "ClientId": "AISmartAuthServer",
        "RootUrl": "https://localhost:44376"
      }
    }
  },
  "User": {
    "AdminPassword": "1q2W3e*"
  }
}
